;; Auto-generated. Do not edit!


(when (boundp 'action_tut::ExampleGoal)
  (if (not (find-package "ACTION_TUT"))
    (make-package "ACTION_TUT"))
  (shadow 'ExampleGoal (find-package "ACTION_TUT")))
(unless (find-package "ACTION_TUT::EXAMPLEGOAL")
  (make-package "ACTION_TUT::EXAMPLEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExampleGoal.msg.html


(defclass action_tut::ExampleGoal
  :super ros::object
  :slots (_order ))

(defmethod action_tut::ExampleGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_tut::ExampleGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get action_tut::ExampleGoal :datatype-) "action_tut/ExampleGoal")
(setf (get action_tut::ExampleGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order

")



(provide :action_tut/ExampleGoal "6889063349a00b249bd1661df429d822")


